# SarfahApp

SarfahApp/grad/app/src/main/java/com/example/sarfahapp/: AcademicSupervisorActivity.kt  DelegateAdapter.kt  DelegatedActivity.kt  LoginActivity.kt  ManageRequestsActivity.kt  RecyclerViewAdapter.kt  RegistrationActivity.kt  Request.kt  RequestAdapter.kt  ShowRequestsActivity.kt  TeacherActivity.kt
SarfahApp/grad/app/src/main/java/com/example/sarfahapp/ui/theme/: Theme.kt
SarfahApp/grad/app/src/main/res/drawable/: button_background.xml
SarfahApp/grad/app/src/main/res/layout/: activity_create_teacher.xml  activity_delegated.xml  activity_login.xml  activity_manage_requests.xml  activity_manage_students.xml  delegate_item.xml  dialog_request_pickup.xml  item_request.xml
SarfahApp/grad/app/src/main/res/values/: colors.xml  styles.xml
SarfahApp/grad/app/src/main/res/xml/: network_security_config.xml
SarfahApp/grad/app/src/test/java/com/example/sarfahapp/: ExampleUnitTest.kt
SarfahApp/grad/gradle/: libs.versions.toml
SarfahApp/grad/gradle/wrapper/: gradle-wrapper.properties
SarfahApp2/grad/: settings.gradle.kts
SarfahApp2/grad/app/: build.gradle.kts
SarfahApp2/grad/app/src/androidTest/java/com/example/sarfahapp/: ExampleInstrumentedTest.kt
SarfahApp2/grad/app/src/main/java/com/example/sarfahapp/: AcademicSupervisorActivity.kt  AddStudentsActivity.kt  ContactUsActivity.kt  CreateGuardActivity.kt  DelegatedActivity.kt  Delegates.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ManageStudentsActivity.kt  ParentStudentsAdapter.kt  RegistrationActivity.kt  Student.kt  StudentsAdapter.kt
SarfahApp2/grad/app/src/main/java/com/example/sarfahapp/ui/theme/: Color.kt
SarfahApp2/grad/app/src/main/res/layout/: activity_about_us.xml  activity_academic_supervisor.xml  activity_contact_us.xml  activity_registration.xml  activity_teacher.xml  dialog_add_student.xml  item_delegate.xml  item_request.xml
SarfahApp2/grad/app/src/main/res/menu/: bottom_navigation_menu.xml
SarfahApp2/grad/gradle/: libs.versions.toml
main/: AndroidManifest.xml
main/java/com/example/sarfahapp/: AboutUsActivity.kt  CreateDelegateActivity.kt  CreateTeacherActivity.kt  Delegate.kt  DelegatesAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ManageStudentsActivity.kt  RequestAdapter.kt  RequestData.kt  SecurityGuardActivity.kt  ShowRequestsActivity.kt
main/java/com/example/sarfahapp/ui/theme/: Type.kt
main/res/layout/: activity_add_students.xml  activity_create_delegate.xml  activity_create_guard.xml  activity_delegated.xml  activity_home.xml  activity_manage_students.xml  activity_security_guard.xml  activity_show_requests.xml  dialog_edit_student.xml  dialog_request_early_leave.xml  item_student.xml  item_students.xml
main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
