<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/middle_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Middle Name" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Register" />

    <TextView
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:ems="0"
        android:gravity="start|top"
        android:text="*Password must be at least 8 characters" />

    <TextView
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="0"
        android:gravity="start|top"
        android:text="*Must have 1 Uppercase and 1 lowercase character at least" />

    <TextView
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="0"
        android:gravity="start|top"
        android:text="*Must have 1 special character (!@#$)" />
</LinearLayout>