<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/request_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Send Pickup Request" />

    <Button
        android:id="@+id/manage_students_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Manage Students" />
</LinearLayout>