<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requesting Early leave for this student." />

    <EditText
        android:id="@+id/etLeaveMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter reason for early leave" />
</LinearLayout>