<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnRequestPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Pickup"
            android:padding="8dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/btnEarlyLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Early Leave"
            android:padding="8dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>